

import sqlite3
import os

# Удаляем старую базу данных, если она существует
if os.path.exists('CH.db'):
    os.remove('CH.db')
connection = sqlite3.connect('ch.db')
cursor = connection.cursor()


# Удаляем таблицы, если они уже существуют
for day in ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница"]:
    cursor.execute(f"DROP TABLE IF EXISTS {day}")

# Создаем таблицы для каждого дня недели
for day in ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница"]:
    cursor.execute(f'''
        CREATE TABLE IF NOT EXISTS {day} (
            номерпары INTEGER PRIMARY KEY,
            название_пары TEXT NOT NULL,
            учитель TEXT NOT NULL,
            кабинет TEXT NOT NULL
        )
    ''')

# Заполняем таблицу Понедельник
cursor.executemany('INSERT INTO Понедельник VALUES (?, ?, ?, ?)', [
    (1, '-', '-', '-'),
    (2, '-', '-', '-'),
    (3, '-', '-', '-'),
    (4, '-', '-', '-'),
    (5, 'ЕН.03 Теория вероятностей и математическая статистика', 'Бегракян С. М.', '425'),
    (6, 'ЕН.02 Дискретная математика с элементами математической логики', 'Ледвнич Н. С.', 'П624'),
    (7, '-', '-', '-')
])

# Заполняем таблицу Вторник
cursor.executemany('INSERT INTO Вторник VALUES (?, ?, ?, ?)', [
    (1, '-', '-', '-'),
    (2, '-', '-', '-'),
    (3, 'ОП.01 Операционные системы и среды', 'Васильев С. В.', 'К621'),
    (4, 'ОГСЭ.03 Основы финансовой грамотности', 'Бош В. С.', 'П201'),
    (5, '-', '-', '-'),
    (6, '-', '-', '-'),
    (7, '-', '-', '-')
])

# Заполняем таблицу Среда
cursor.executemany('INSERT INTO Среда VALUES (?, ?, ?, ?)', [
    (1, 'ОГСЭ.ДВ.05.01 Физическая культура', 'Телешов А. С.', 'Зал'),
    (2, '-', '-', '-'),
    (3, 'ОП.04 Основы алгоритмизации и программирования', 'Юлдашева В. Е.', 'К619'),
    (4, 'ЕН.02 Дискретная математика с элементами математической логики', 'Ледвнич Н. С.', 'К619'),
    (5, 'МДК.01.01 Разработка программных модулей', 'Хасуев И. И.', 'К612'),
    (6, '-', '-', '-'),
    (7, '-', '-', '-')
])

# Заполняем таблицу Четверг
cursor.executemany('INSERT INTO Четверг VALUES (?, ?, ?, ?)', [
    (1, 'ОП.01 Операционные системы и среды', 'Васильев С. В.', 'П416'),
    (2, 'ОГСЭ.04 Иностранный язык в профессиональной деятельности', 'Власова Е. А.', '512'),
    (3, 'ЕН.02 Дискретная математика с элементами математической логики', 'Ледвнич Н. С.', 'П428'),
    (4, 'МДК.01.01 Разработка программных модулей', 'Хасуев И. И.', 'К612'),
    (5, '-', '-', '-'),
    (6, '-', '-', '-'),
    (7, '-', '-', '-')
])

# Заполняем таблицу Пятница
cursor.executemany('INSERT INTO Пятница VALUES (?, ?, ?, ?)', [
    (1, '-', '-', '-'),
    (2, '-', '-', '-'),
    (3, 'ЕН.02 Дискретная математика с элементами математической логики', 'Ледвнич Н. С.', 'П620'),
    (4, 'МДК.01.02 Поддержка и тестирование программных модулей', 'Кусков Ф. В.', 'К619'),
    (5, '-', '-', '-'),
    (6, '-', '-', '-'),
    (7, '-', '-', '-')
])

# Сохраняем изменения и закрываем соединение
connection.commit()
connection.close()

print("База данных с расписанием успешно создана!")



