import sqlite3
import os


if os.path.exists('nech.db'):
    os.remove('nech.db')

# Создаем новую базу данных
connection = sqlite3.connect('nech.db')
cursor = connection.cursor()

# Удаляем таблицы, если они существуют
for day in ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница"]:
    cursor.execute(f"DROP TABLE IF EXISTS {day}")

# Создаем таблицы для каждого дня недели
for day in ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница"]:
    cursor.execute(f'''
        CREATE TABLE IF NOT EXISTS {day} (
            номерпары INTEGER PRIMARY KEY,
            название_пары TEXT NOT NULL,
            учитель TEXT NOT NULL,
            кабинет TEXT NOT NULL
        )
    ''')

# Заполняем таблицу Понедельник
cursor.executemany('INSERT INTO Понедельник VALUES (?, ?, ?, ?)', [
    (1, '-', '-', '-'),
    (2, 'ОП.04 Основы алгоритмизации и программирования', 'Юлдашева В. Е.', 'К516'),
    (3, 'МДК.01.01 Разработка программных модулей', 'Хасуев И. И.', 'К612'),
    (4, '-', '-', '-'),
    (5, '-', '-', '-'),
    (6, '-', '-', '-'),
    (7, '-', '-', '-')
])

# Заполняем таблицу Вторник
cursor.executemany('INSERT INTO Вторник VALUES (?, ?, ?, ?)', [
    (1, 'ОГСЭ.04 Иностранный язык в профессиональной деятельности', 'Власова Е. А.', '512'),
    (2, 'ОП.11 Компьютерные сети', 'Караева Г. Х.', 'П624'),
    (3, 'ЕН.03 Теория вероятностей и математическая статистика', 'Бегракян С. М.', '219'),
    (4, '-', '-', '-'),
    (5, '-', '-', '-'),
    (6, '-', '-', '-'),
    (7, '-', '-', '-')
])

# Заполняем таблицу Среда
cursor.executemany('INSERT INTO Среда VALUES (?, ?, ?, ?)', [
    (1, 'ОП.06 Безопасность жизнедеятельности', 'Манафов А. Г.', 'П620'),
    (2, 'ОП.11 Компьютерные сети', 'Караева Г. Х.', 'К511'),
    (3, 'ОП.01 Операционные системы и среды', 'Васильев С. В.', 'К627'),
    (4, '-', '-', '-'),
    (5, '-', '-', '-'),
    (6, '-', '-', '-'),
    (7, '-', '-', '-')
])

# Заполняем таблицу Четверг
cursor.executemany('INSERT INTO Четверг VALUES (?, ?, ?, ?)', [
    (1, '-', '-', '-'),
    (2, 'ОГСЭ.ДВ.05.01 Физическая культура', 'Телешов А. С.', 'Зал'),
    (3, 'ЕН.02 Дискретная математика с элементами математической логики', 'Ледвнич Н. С.', 'П428'),
    (4, 'МДК.01.02 Поддержка и тестирование программных модулей', 'Кусков Ф. В.', 'К604'),
    (5, 'ЕН.02 Дискретная математика с элементами математической логики', 'Ледвнич Н. С.', 'П428'),
    (6, '-', '-', '-'),
    (7, '-', '-', '-')
])

# Заполняем таблицу Пятница
cursor.executemany('INSERT INTO Пятница VALUES (?, ?, ?, ?)', [
    (1, '-', '-', '-'),
    (2, 'ОГСЭ.06 Основы финансовой грамотности', 'Бош С. В.', 'П201'),
    (3, 'МДК.01.02 Поддержка и тестирование программных модулей', 'Кусков Ф. В.', 'К604'),
    (4, 'ОП.06 Безопасность жизнедеятельности', 'Манафов А. Г.', 'П620'),
    (5, '-', '-', '-'),
    (6, '-', '-', '-'),
    (7, '-', '-', '-')
])

# Сохраняем изменения и закрываем соединение
connection.commit()
connection.close()

print("База данных с расписанием успешно создана!")
